<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="notesStuff.exe" version="1.0.0.0" publicKeyToken="c1dc6bd1713c5a37" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="notesStuff" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="notesStuff.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="notesStuff.exe" size="11672">
      <assemblyIdentity name="notesStuff" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>88xzARDGN7Xx+LnSxo3Wr2g9LsqHjHQLwbnydKgrWzk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="notesStuff.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BOB\User1" issuerKeyHash="1d777f884b0ee963acdc27ba7ecce70eb12e228f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XrxMUGdcmPSK6sT/eburuLU33LTaGrWhzkVESojnu1c=</DigestValue></Reference></SignedInfo><SignatureValue>XoROKd1WpXqhKpH+0sUeH7OcRmtmG8bPcqMrJ/6tMWvttGVzwVfYTLR96PL2Jqd1hiaIpl8KiAbp7FOhEfGM2TtZsENeqCvSQe9uh3AOm2KLtRWmS5JqEGjxXbIiHYCs4rx+ZUblajC3cmzZQH5TB2OQUdoD0VXXq7tHEdT+OtI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uNy7/zgD7eitzgeWZAeqhcU7vGwTco0ZnhVbYzyTWgHyUNN9DshySEPwLyzzHeVcTFbVhmymEmxhLi0z311bKqH2LnFl0Wi9uBHQsjz8UXrjUj3ZlNcDbhjnVswnV/1cafEoxLLF8y192bDqjmQNqTMdN37pCCRlF6R9Ta7R9z0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="57bbe7884a4445cea1b51adab4dc37b5b8abbb79ffc4ea8af4985c67504cbc5e" Description="" Url=""><as:assemblyIdentity name="notesStuff.exe" version="1.0.0.0" publicKeyToken="c1dc6bd1713c5a37" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BOB\User1</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>UyuYQOH2arIU9wPq7yIaqtSRR+V1ictsu798RI/GC7o=</DigestValue></Reference></SignedInfo><SignatureValue>sBuO/NuxIyGQqtvcxNVCIOx90JGAPPyoPWrxy2ioLGDXKMftIXK0GyuzLAeIW8fMIwwyD0z4hP47Z4ddfF4o0gw9ymKtx24QeqyGLG8xhR4QGs3vKmc9CvM/m2j43il+0M16mMismd4SH1ZzeguSvkNO/cys/w83F8xWfqb9deA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uNy7/zgD7eitzgeWZAeqhcU7vGwTco0ZnhVbYzyTWgHyUNN9DshySEPwLyzzHeVcTFbVhmymEmxhLi0z311bKqH2LnFl0Wi9uBHQsjz8UXrjUj3ZlNcDbhjnVswnV/1cafEoxLLF8y192bDqjmQNqTMdN37pCCRlF6R9Ta7R9z0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQFY9GB05rD49F8rmEdLE1nTANBgkqhkiG9w0BAQsFADAdMRswGQYDVQQDHhIAQgBPAEIAXABVAHMAZQByADEwHhcNMjQwODMwMTI1NzU2WhcNMjUwODMwMTg1NzU2WjAdMRswGQYDVQQDHhIAQgBPAEIAXABVAHMAZQByADEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALjcu/84A+3orc4HlmQHqoXFO7xsE3KNGZ4VW2M8k1oB8lDTfQ7IckhD8C8s8x3lXExW1YZsphJsYS4tM99dWyqh9i5xZdFovbgR0LI8/FF641I92ZTXA24Y51bMJ1f9XGnxKMSyxfMtfdmw6o5kDakzHTd+6QgkZRekfU2u0fc9AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAofbp6YseSN98vgu9DNm3LXHHrvEitEwO+3AMzpmUnyl3HzdMutznJDRCk7OEeoB1bCUta4vAzxmRrIgmtF2TXnvjimBhTcuEaxrNw1Y2YMVtxW3YzIrP0TPPLbNInHdKiTtv15huTkOwCF6c5MMGy8FRWS3x1iKGNlVlyyzLVqI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>